<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="https://media.discordapp.net/attachments/1149065027890978846/1158337680195731476/y7huk.png"
      type="image/x-icon"
    />
    <title>Sunflower Seeds 3$ | -50% SALE</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body class="root-dark">
    <div class="main-container">
      <div class="text">
        <h2>1. Przeglądarka</h2>
        <p>
          Aby strona odpowiednio się formatowała potrzebna będzie przeglądarka
          <marked>Firefox Focus</marked> dostępna w Sklepie Play. Warto
          zaznaczyć, że użytkownicy iPhoneów mogą nie być w stanie wyświetlić
          odpowiednio sformatowaną stronę
        </p>
        <h2>2. Wczytywanie configu</h2>
        <p>
          Przeglądarka <marked>Firefox: Focus</marked> potrzebuje mieć permisje
          do: <marked>Muzyki i dźwięku</marked> oraz
          <marked>Zdjęć i filmów</marked>. Po nadaniu aplikacji wymaganych
          permisji należy kliknąc w przycisk <marked>Wczytaj config</marked> na
          stronie głównej, a następnie wybierz plik.
        </p>
      </div>
      <a href="." id="back" class="button-redirect">Go back</a>
    </div>

    <style>
      * {
        padding: 0;
        margin: 0;
      }

      ::-webkit-scrollbar {
        width: 0;
      }
      .main-container {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
      }

      #toggle {
        font-size: 1.3rem;
      }

      #dimensions-button {
        width: 0;
        height: 0;
        margin: 0;
        padding: 0;
        border: none;
        opacity: 0;
      }

      #dimensions-result {
        margin-top: 22px;
        font-size: 1.2rem;
      }

      #back {
        text-decoration: none;
        color: white;
        font-size: 1rem;
      }

      .text {
        text-align: center;
        width: 90%;
      }

      marked {
        padding: 0 3px 0 3px;
        border-radius: 5px;
        background-color: rgba(127, 140, 255, 0.281);
      }

      h2 {
        margin-top: 10px;
        margin-bottom: 5px;
      }
    </style>
  </body>
</html>
